AWSTemplateFormatVersion: '2010-09-09'
Description: Stack secundária de exemplo - apenas um bucket S3

Resources:
  BucketSecundario:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: meu-bucket-secundario-dio